# TextureSwapper

./: .gitignore  Plugin.cs  PublishTask.ps1  README.md  RandomPaintingSwap.csproj  TextureSwapper.csproj  TextureSwapper.sln  build.ps1
assets/: README.md  manifest.json
src/: ConfigAccess.cs  PhotonEndecAddon.cs  Plugin.cs
src/api/: MediaFormats.cs  MediaIdentifiers.cs  MediaInfo.cs  MediaSwapperStorage.cs  RawMediaData.cs  SwapperComponentSetupUtils.cs  SwapperImpl.cs  WrapperPrefabPool.cs
src/api/components/: FullMediaData.cs  MediaIdentifierComponent.cs  MonoEvent.cs  UpdatableInstanceComponent.cs
src/api/components/holders/: ActiveSwapperHolder.cs  HolderUtils.cs  ImageSequenceHolder.cs  SwapperHandlerHolder.cs  VideoPlayerHolder.cs
src/api/query/: MediaQueryTypeRegistry.cs  MediaRatingUtils.cs  RatedMediaResult.cs
src/api/query/impl/: LocalFiles.cs  StaticImages.cs  TagMangement.cs  TaggedMediaResult.cs  UserSettingsAccess.cs
src/endec/format/newtonsoft/: JsonDeserializer.cs  JsonEndec.cs  JsonSerializer.cs  JsonUtils.cs
src/patches/: RepoLibNetworkPrefabsPatch.cs  RunManagerPatch.cs
src/utils/: Extensions.cs  FileUtils.cs  HttpClientUtils.cs  Identifier.cs  ImageUtils.cs  MainThreadHelper.cs  MaterialUtils.cs  MultiThreadHelper.cs  RegexUtils.cs  SwapperPluginInfo.cs  UriUtils.cs
