<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PaintingSwapper</AssemblyName>
    <Product>Painting Swapper</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>RandomPaintingSwap</RootNamespace>
    <GameRoot>E:\Programs\Steam\steamapps\common\REPO</GameRoot>
    <LibFolder>D:\Main Folder\Develping Folder\RepoMods\RandomPaintingSwap\libs</LibFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
    <PackageReference Include="Zehs.REPOLib" Version="1.5.0" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="14.5.0" />
    
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRoot)\REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MenuLib">
      <HintPath>$(LibFolder)nickklmao-MenuLib-2.1.3\MenuLib.dll</HintPath>
    </Reference>
    <Reference Include="REPOConfig">
      <HintPath>$(LibFolder)nickklmao-REPOConfig-1.1.7\REPOConfig.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
