<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
<!--    <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>-->
    <AssemblyName>TextureSwapper</AssemblyName>
    <Product>Texture Swapper</Product>
    <Version>1.1.4</Version>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>io.wispforest.textureswapper</RootNamespace>
    <GameRoot>E:\Programs\Steam\steamapps\common\REPO</GameRoot>
    <LibDir>.\libs</LibDir>
<!--    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\</SolutionDir>-->
    <PublishOutputDir>$(MSBuildThisFileDirectory)PublishOutput</PublishOutputDir>
    <AssetsDir>$(MSBuildThisFileDirectory)assets</AssetsDir>
    <Net7OrUp>false</Net7OrUp>
    <Net7OrUp Condition="'$(TargetFramework)' == 'net(?:[7-9]\d*|[1-9]\d+)\.0'">true</Net7OrUp>
    <NetMagickVersion>14.6.0</NetMagickVersion>
    <NetMagickType>Magick.NET-Q8-x64</NetMagickType>
  </PropertyGroup>
  
  <!-- Global References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="MonoMod" Version="22.7.31.1" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    
    <PackageReference Include="UnityEngine" Version="5.6.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
    <PackageReference Include="Zehs.REPOLib" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="FFMpegCore" Version="5.2.0"/>
    <PackageReference Include="Instances" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2"/>
    <PackageReference Include="System.Buffers" Version="4.5.1"/>
    <PackageReference Include="System.IO.Pipelines" Version="9.0.2"/>
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.2"/>
    <PackageReference Include="System.Text.Json" Version="9.0.2"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>

    <PackageReference Include="$(NetMagickType)" Version="$(NetMagickVersion)" />
    <Content Include="$(NuGetPackageRoot)\$(NetMagickType.ToLower())\$(NetMagickVersion)\runtimes\win-x64\native\Magick.Native-Q8-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Magick.Native-Q8-x64.dll</Link>
    </Content>
    <PackageReference Include="Magick.NET.Core" Version="$(NetMagickVersion)" />

    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Asio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    
    <Reference Include="Assembly-CSharp">
        <HintPath>$(GameRoot)\REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MenuLib">
        <HintPath>$(LibDir)nickklmao-MenuLib-2.1.3\MenuLib.dll</HintPath>
    </Reference>
    <Reference Include="REPOConfig">
        <HintPath>$(LibFolder)nickklmao-REPOConfig-1.1.7\REPOConfig.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="$(Net7OrUp) == true">
    <Compile Include="obj\Debug\net7.0\MyPluginInfo.cs"/>
    <Reference Include="Endec">
      <HintPath>$(MSBuildThisFileDirectory)endec\net7.0\Endec.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(Net7OrUp) == false">
    <Compile Include="obj\Debug\netstandard2.1\MyPluginInfo.cs"/>
    <Reference Include="Endec">
      <HintPath>$(AssetsDir)Endec.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="RunCompressScript" AfterTargets="Build">
    <PropertyGroup>
      <ProjectDir>$(MSBuildThisFileDirectory)\</ProjectDir>
      <RealTargetDir>$(TargetDir)\</RealTargetDir>
    </PropertyGroup>
    <Exec Command="powershell -File &quot;$(MSBuildProjectDirectory)\PublishTask.ps1&quot; -PublishOutputDir &quot;$(PublishOutputDir)&quot; -ProjectDir &quot;$(ProjectDir)&quot; -TargetDir &quot;$(RealTargetDir)&quot; -AssemblyName &quot;$(AssemblyName)&quot; -Version &quot;$(Version)&quot;" />
  </Target>
</Project>
